# JavaModularSystem

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/: module-info.java
analysis/src/main/java/analysis/: Analyzer.java
greeting/: pom.xml
greeting/src/main/java/: module-info.java
greeting/src/main/java/Greeter/: Greet.java
mainModule/: pom.xml
mainModule/Agents/: pom.xml
mainModule/Agents/src/main/java/: App.java  HelloTensorFlow.java  SarsaAgent.java  SarsaLearner.java
mainModule/src/main/java/: module-info.java
mainModule/src/main/java/mainModule/: appMain.java
