<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>modular</groupId>
    <artifactId>modular</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mainModule</module>
        <module>analysis</module>
        <module>greeting</module>
    </modules>

    <dependencies>
    <dependency>
        <groupId>com.github.chen0040</groupId>
        <artifactId>java-reinforcement-learning</artifactId>
        <version>1.0.5</version>
    </dependency>

    </dependencies>

</project>